# mybatis-project

./: pom.xml
date0529-mybatis01/: pom.xml
date0529-mybatis01/src/main/java/com/yh/mapper/: CustomerMapper.java
date0529-mybatis01/src/main/java/com/yh/model/: Customer.java
date0529-mybatis01/src/main/java/com/yh/utils/: MybatisUtil.java
date0529-mybatis01/src/main/resources/: mybatis-config.xml
date0529-mybatis01/src/main/resources/com/yh/mapper/: CustomerMapper.xml
date0529-mybatis01/src/test/java/com/yh/: CustomerTest.java
date0530-mybatis02/: pom.xml
date0530-mybatis02/src/main/java/com/yh/mapper/: StudentMapper.java
date0530-mybatis02/src/main/java/com/yh/model/: Student.java
date0530-mybatis02/src/main/java/com/yh/utils/: MybatisUtil.java
date0530-mybatis02/src/main/resources/: mybatis-config.xml  mysql.properties
date0530-mybatis02/src/main/resources/com/yh/mapper/: StudentMapper.xml
date0530-mybatis02/src/test/java/com/yh/: MybatisTest.java
date0531-mybatis03/: pom.xml
date0531-mybatis03/src/main/java/com/yh/mapper/many2many/: StudentMapper.java  SubjectMapper.java
date0531-mybatis03/src/main/java/com/yh/mapper/one2many/: DepartmentMapper.java  EmployeeMapper.java
date0531-mybatis03/src/main/java/com/yh/mapper/one2one/: PassengerMapper.java
date0531-mybatis03/src/main/java/com/yh/model/many2many/: Student.java  Subject.java
date0531-mybatis03/src/main/java/com/yh/model/one2many/: Department.java  Employee.java
date0531-mybatis03/src/main/java/com/yh/model/one2one/: Passenger.java  Passport.java
date0531-mybatis03/src/main/resources/: log4j.properties  mybatis-config.xml
date0531-mybatis03/src/main/resources/com/yh/mapper/many2many/: StudentMapper.xml  SubjectMapper.xml
date0531-mybatis03/src/main/resources/com/yh/mapper/one2many/: DepartmentMapper.xml  EmployeeMapper.xml
date0531-mybatis03/src/main/resources/com/yh/mapper/one2one/: PassengerMapper.xml
date0531-mybatis03/src/test/java/com/yh/: Many2Many.java  One2Many.java  One2One.java
date0603-mybatis04/: pom.xml
date0603-mybatis04/src/main/java/com/yh/mapper/: DepartmentMapper.java  EmployeeMapper.java  PassengerMapper.java  PassportMapper.java  StudentMapper.java  SubjectMapper.java
date0603-mybatis04/src/main/java/com/yh/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Passenger.java  PassengerExample.java  Passport.java  PassportExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java
date0603-mybatis04/src/main/java/com/yh/utils/: MybatisUtil.java
date0603-mybatis04/src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml  mysql.properties
date0603-mybatis04/src/main/resources/com/yh/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PassengerMapper.xml  PassportMapper.xml  StudentMapper.xml  SubjectMapper.xml
date0603-mybatis04/src/test/java/com/yh/: One2Many.java
